# MultiProjectAccessContentProvider

./: .gitignore  README.md
ClientProject1/: settings.gradle
ClientProject2/: settings.gradle
ClientProject3/: settings.gradle
ControllerProject/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/SeparatePk/: IRemoteServiceCallback.aidl  aidlInterface.aidl
app/src/main/java/com/agamilabs/smartshop/: LoginActivity.java  ShopAdminHome.java  SplashScreenActivity.java
app/src/main/java/com/agamilabs/smartshop/Fragments/: AdminDashboardFragment.java  AdminHomeFragment.java
app/src/main/java/com/agamilabs/smartshop/activity/: CampaignActivity.java  InstallAllClient.java  LogActivity.java  NewCampaignActivity.java  OrderReportActivity.java  RechargeActivity.java  SelectContactActivity.java  StockReportActivity.java
app/src/main/java/com/agamilabs/smartshop/adapter/: AllNotificationViewAdapter.java  CampaignAdapter.java  ContactAdapter.java  InstallClientAdapter.java  OrderReportAdapter.java  OrderReportTimelineAdapter.java  StockReportAdapter.java
app/src/main/java/com/agamilabs/smartshop/constants/: AppConstants.java
app/src/main/java/com/agamilabs/smartshop/controller/: AppController.java  AppImageLoader.java
app/src/main/java/com/agamilabs/smartshop/database/: CampaignDataManagement.java  ControllerProvider.java  SmsDatabaseHelper.java
app/src/main/java/com/agamilabs/smartshop/model/: AllClientAppInfo.java  CampaignData.java  CampaignStatItem.java  CartStatusModel.java  Contacts.java  RecipientSmsModel.java  ScheduleItem.java  Sms.java  StockReportModel.java  Test.java
app/src/main/java/com/agamilabs/smartshop/services/: AlarmReceiver.java  NotificationHelper.java  NotificationReceiver.java  NotifyUser.java  TokenReceiver.java
app/src/main/java/com/agamilabs/smartshop/ui/: BaseActivity.java
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/drawable-v24/: ic_radio_button.xml
app/src/main/res/layout/: activity_campaign.xml  activity_install_all_client.xml  activity_log.xml  activity_new_campaign.xml  activity_recharge.xml  activity_select_contact.xml  activity_stock_report.xml  card_list.xml  contact_layout.xml  fragment_admin_dashboard.xml  item_list.xml  layout_appbar.xml  layout_campaign.xml  layout_client_info.xml  layout_popup.xml  layout_shimmer_effect_campaign.xml  order_summary_list.xml  stock_report_list.xml
app/src/main/res/values/: colors.xml  strings.xml
(+99 files in other folders)
