<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/edit_sl_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter SL No....."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/edit_src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Assigned to..."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edit_sl_no"
                />

            <EditText
                android:id="@+id/edit_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your msg....."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edit_src"
                />

            <Button
                android:id="@+id/btn_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_below="@+id/edit_data"
                android:layout_marginTop="20dp"
                android:onClick="OnInsertClick"

                />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update based on SL no"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_below="@+id/btn_insert"
                android:layout_marginTop="20dp"
                android:onClick="OnUpdateClick"

                />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete based on SL no"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_below="@+id/btn_update"
                android:layout_marginTop="20dp"
                android:onClick="OnDeleteClick"

                />

            <Button
                android:id="@+id/btn_task_table_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show All Task Table Data"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_below="@+id/btn_delete"
                android:layout_marginTop="20dp"
                android:onClick="OnTaskShowClick"

                />

            <Button
                android:id="@+id/btn_log_table_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show All Log Table Data"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_below="@+id/btn_task_table_show"
                android:layout_marginTop="20dp"
                android:onClick="OnLogShowClick"

                />

            <TextView
                android:id="@+id/text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12dp"
                android:textColor="@color/black"

                android:textStyle="bold"
                android:layout_below="@id/btn_log_table_show"

                android:layout_marginLeft="30dp"
                />


<!--            <RelativeLayout-->
<!--                android:id="@+id/relative_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_below="@+id/text_show"-->
<!--                >-->
<!--                <Button-->
<!--                    android:id="@+id/btn_assigned"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Assigned"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:onClick="OnAssignedClick"-->

<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_completed"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Completed"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:onClick="OnCompletedClick"-->

<!--                    />-->
<!--            </RelativeLayout>-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="New Task"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_below="@+id/relative_layout"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:onClick="OnNewTaskClick"-->


<!--                />-->




        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>