<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/edit_sl_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Sl no..."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/edit_assignedto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="c3"
                android:text="c3"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edit_sl_no"
                android:clickable="false"
                android:editable="false"
                />

            <EditText
                android:id="@+id/edit_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your msg....."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edit_assignedto"
                />

            <Button
                android:id="@+id/btn_new_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Task"
                android:textSize="18dp"
                android:onClick="OnNewTaskClick"
                android:layout_below="@+id/edit_msg"
                android:layout_marginTop="20dp"


                />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Msg based on SL"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_below="@+id/btn_new_task"
                android:layout_marginTop="20dp"
                android:onClick="OnUpdateClick"

                />

            <Button
                android:id="@+id/btn_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:onClick="OnCompletedClick"
                android:layout_below="@+id/btn_update"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/btn_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Assigned Data"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_below="@+id/btn_completed"
                android:layout_marginTop="20dp"
                android:onClick="OnShowClick"

                />

            <TextView
                android:id="@+id/text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"

                android:textStyle="bold"
                android:layout_below="@id/btn_show"

                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>